preprocessing:

  change_type_century:
    century: str
  change_type_columns:
    authors: category
    language_code: category
    publisher: category
    genre: category
    publication_year: int64
    century: category
  date_transform:
    publication_date: publication_year
  copy:
    publication_year: century
  map_bins_columns:
    century: [[1950, 2000], ['20', '20.5', '21']]
  drop_columns: ['bookID', 'isbn', 'isbn13', 'title', 'publication_date', 'text_reviews_count']
  train_path: ../data/processed/books_processed.csv
  unique_values_path: ../data/processed/unique_values.json
  test_size: 0.25
  target_column: average_rating
  random_state: 10
  train_path_proc: ../data/processed/train.csv
  test_path_proc: ../data/processed/test.csv
  raw_data_path: ../data/raw/books.csv

train:
  n_trials: 3
  n_folds: 5
  random_state: 10
  test_size: 0.16
  target_column: average_rating
  model_path: ../models/model.joblib
  study_path: ../models/study.joblib
  metrics_path: ../report/metrics.json
  params_path: ../report/best_params.json

evaluate:
  predict_path: ../data/check/test.csv

endpoints:
  train: 'http://fastapi:8000/train'
  prediction_input: 'http://fastapi:8000/predict_input'
  prediction_from_file: 'http://fastapi:8000/predict'
  #train: 'http://localhost:8000/train'
  #prediction_input: 'http://localhost:8000/predict_input'
  #prediction_from_file: 'http://localhost:8000/predict'
